---
- name: Deploy Exportarr Sonarr Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: "{{exportarr_sonarr_hostname}}"
    hostname: "{{exportarr_sonarr_hostname}}"
    image: "{{exportarr_docker_image}}:{{exportarr_version}}"
    # command: "sonarr"
    networks:
      - "{{traefik_network}}"
    mode: replicated
    force_update: true
    restart_config:
      condition: on-failure
    env:
      PORT: "9708"
      URL: "http://sonarr:8989"
      APIKEY: "406783d297a5408d85948374e9c816b0"
      ENABLE_ADDITIONAL_METRICS: "TRUE"
    placement:
      constraints:
        - node.id == {{docker_worker1_node_id}}
    replicas: 1
    state: present
  tags: exportarr
  