---
exportarr_version: "latest"
exportarr_docker_image: "ghcr.io/onedr0p/exportarr"
exportarr_prowlarr_hostname: "prowlarr-exporter"
exportarr_radarr_hostname: "radarr-exporter"
exportarr_sonarr_hostname: "sonarr-exporter"
exportarr_lidarr_hostname: "lidarr-exporter"
exportarr_sabnzbd_hostname: "sabnzbd-exporter"
exportarr_readarr_hostname: "readarr-exporter"
