---
- name: Deploy Phpldapadmin Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: phpldapadmin
    hostname: "{{ phpldapadmin_hostname }}.{{ project_tld }}"
    image: "{{ phpldapadmin_docker_image }}:{{ phpldapadmin_version }}"
    networks:
      - "{{ traefik_network }}"
    mode: replicated
    force_update: false
    restart_config:
      condition: on-failure
    env:
      PHPLDAPADMIN_LDAP_HOSTS: "openldap"
      PHPLDAPADMIN_SERVER_PATH: "/phpldapadmin"
      PHPLDAPADMIN_TRUST_PROXY_SSL: "true"
      PHPLDAPADMIN_HTTPS: "false"
    placement:
      constraints:
        - node.id == {{ docker_worker1_node_id }}
    replicas: 1
    labels:
      traefik.http.routers.phpldapadmin.entrypoints: "websecure"
      traefik.http.routers.phpldapadmin.rule: "HostHeader(`{{home_tld}}`) && PathPrefix(`/phpldapadmin`)"
      # traefik.http.middlewares.phpldapadmin-prefix.addPrefix.prefix: "/"
      traefik.http.routers.phpldapadmin.middlewares: "authelia@file"
      traefik.http.routers.phpldapadmin.tls: "true"
      traefik.http.routers.phpldapadmin.service: "phpldapadmin"
      # traefik.http.routers.phpldapadmin.tls.certresolver: "{{default_certificate_resolver}}" # Un-Comment this line to use a rule-based cert
      traefik.http.services.phpldapadmin.loadbalancer.server.port: "{{phpldapadmin_port}}"
      traefik.enable: "true"
    state: present
  tags: phpldapadmin