---
- name: Ensure MongoDB Directory Exist
  when: inventory_hostname == groups['workers'][0]
  file:
    path: "{{project_root_directory}}/mongodb"
    state: directory
  tags: mongodb

- name: Ensure MongoDB Data Volume Exist
  when: inventory_hostname == groups['workers'][0]
  community.docker.docker_volume:
    name: mongodb_data
    state: present
  tags: mongodb

- name: Deploy MongoDB Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: mongodb
    hostname: "{{mongodb_hostname}}"
    image: "{{mongodb_docker_image}}:{{mongodb_version}}"
    networks:
      - "{{traefik_network}}"
    mode: replicated
    force_update: false
    restart_config:
      condition: on-failure
    mounts:
      - source: mongodb_data
        target: /data/db
        type: volume
    placement:
      constraints:
        - node.id == {{docker_worker1_node_id}}
    replicas: 1
    state: present
  tags: mongodb