---
- name: Deploy Base Services
  hosts: all
  gather_facts: true
  become: false
  roles:
    # - traefik
    - vault
    # - homer
    # - postgres
    - mariadb
    # - redis
    # - mongodb
    # - elasticsearch
    - keycloak
    # - authelia
    # - mailrise
    # - gitea
    # - portus
    # - jenkins
    # - n8n
    # - minio