---
- name: Deploy Base Services
  hosts: all
  gather_facts: false
  become: true
  roles:
    # - traefik
    - vault
    # - homer
    # - postgres
    # - redis
    # - mongodb
    # - elasticsearch
    - keycloak
    # - authelia
    # - mailrise
    # - gitea
    # - portus
    # - jenkins
    # - n8n
    - minio