---
- name: Deploy Base Services
  hosts: all
  gather_facts: true
  become: true
  roles:
    - traefik
    - socket-proxy
    - portainer
    - openldap
    - vault
    - homer
    - postgres
    # - mariadb
    - mysql
    - redis
    - mongodb
    # - elasticsearch
    - opensearch
    # - keycloak
    - authelia
    - authentik
    - mailrise
    # - gitea
    # - gitlab
    # - portus
    - jenkins
    - code-server
    # - n8n
    # - minio
    - apprise-api
    - shepherd
