---
- name: Deploy Core Services
  hosts: all
  gather_facts: false
  become: false
  roles:
    # - kutt
    # - wallabag
    # - freshrss
    # - xbrowsersync
    # - cyberchef
    # - omada
    - guacamole
    # - paperless
    # - plausible
    # - listmonk
    # - wiki.js
    - phpmyadmin
    - phpldapadmin
