---
- name: Deploy Media Services
  hosts: all
  gather_facts: true
  become: false
  roles:
    # - gluetun
    - transmission
    - sabnzbd
    # - qbittorrent-vpn
    - prowlarr
    - sonarr
    - radarr
    - lidarr
    - readarr
    - mylar
    # - bazarr
    - kavita
    - komga
    - picard
    # - ombi
    - overseerr
    # - plex
    # - photoprism
    - immich
    # - peertube
    - tautulli
    # - embystat
    # - wizarr
    # - tdarr
    # - unpackerr
    - calibre
    - calibre-web
    # - airsonic
    - navidrome
    # - mstream
    # - koel
    - audiobookshelf
    - tinymediamanager
    # - plexmm
    