---
- name: Create secret for Shepherd Registry Password
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_secret:
    name: shepherd_registry_password
    data: "{{ shepherd_registry_password }}"
    state: present
  tags: shepherd

- name: Deploy Shepherd Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: shepherd
    hostname: "{{ shepherd_hostname }}"
    image: "{{ shepherd_docker_image }}:{{ shepherd_version }}"
    networks:
      - "{{ traefik_network }}"
    mode: replicated
    force_update: false
    restart_config:
      condition: on-failure
    secrets:
      - secret_name: shepherd_registry_password
    env:
      SLEEP_TIME: "1440m"
      IGNORELIST_SERVICES: "shepherd"
      WITH_REGISTRY_AUTH: "true"
      REGISTRY_USER: "{{ shepherd_registry_user }}"
      ROLLBACK_ON_FAILURE: "true"
      IMAGE_AUTOCLEAN_LIMIT: "1"
      APPRISE_SIDECAR_URL: "http://apprise-api:8000/notify/"
      UPDATE_OPTIONS: "--update-delay=30s"
      TZ: "{{ default_timezone }}"
    placement:
      constraints:
        - node.id == {{ docker_master1_node_id }}
    mounts:
      - source: "/var/run/docker.sock"
        target: /var/run/docker.sock
        type: bind
    replicas: 1
    state: present
  tags: shepherd
  