---
# bazarr_api_key: "{{vault_bazarr_api_key}}"
bazarr_port: "6767"
chat_tld: "{{vault_chat_tld}}"
comicvine_api_key: "{{vault_comicvine_api_key}}"
default_certificate_resolver: "letsEncrypt"
default_pgid: "{{vault_default_pgid}}"
default_puid: "{{vault_default_puid}}"
default_timezone: "{{vault_default_timezone}}"
default_username: "{{vault_default_username}}"
discord_webhook_id: "{{vault_discord_webhook_id}}"
discord_webhook_token: "{{vault_discord_webhook_token}}"
docker_master1_node_id: "{{vault_docker_master1_node_id}}"
docker_worker1_node_id: "{{vault_docker_worker1_node_id}}"
docker_worker2_node_id: "{{vault_docker_worker2_node_id}}"
elasticsearch_hostname: "elasticsearch"
elasticsearch_port: "9200"
elasticsearch_username: "{{vault_elasticsearch_username}}"
elasticsearch_password: "{{vault_elasticsearch_password}}"
email_host: "{{vault_email_host}}"
email_password: "{{vault_email_password}}"
email_port: "{{vault_email_port}}"
email_user: "{{vault_email_user}}"
git_tld: "{{vault_git_tld}}"
home_tld: "{{vault_home_tld}}"
influxdb_org: "{{vault_influxdb_org}}"
influxdb_password: "{{vault_influxdb_password}}"
influxdb_username: "{{vault_influxdb_username}}"
kutt_tld: "{{vault_kutt_tld}}"
lidarr_api_key: "{{vault_lidarr_api_key}}"
lidarr_port: "8686"
mailrise_hostname: "mailrise"
mailrise_port: "8025"
mailrise_general_notifications_email: "notifications-general@{{project_tld}}"
mailrise_warning_notifications_email: "notifications-warning@{{project_tld}}"
mailrise_urgent_notifications_email: "notifications-urgent@{{project_tld}}"
mariadb_root_password: "{{vault_mariadb_root_password}}"
mariadb_root_user: "{{vault_mariadb_root_user}}"
mariadb_hostname: "{{vault_mariadb_hostname}}"
mariadb_localhost: "{{vault_mariadb_localhost}}"
mariadb_port: "3306"
media_group: "{{vault_media_group}}"
media_user: "{{vault_media_user}}"
mongodb_hostname: "{{vault_mongodb_hostname}}"
mongodb_localhost: "{{vault_mongodb_hostname}}"
mongodb_port: "27017"
mylar_api_key: "{{vault_mylar_api_key}}"
mylar_port: "8090"
mylar_username: "{{vault_mylar_username}}"
mylar_password: "{{vault_mylar_password}}"
mysql_hostname: "{{vault_mysql_hostname}}"
mysql_localhost: "{{vault_mysql_localhost}}"
mysql_port: "3306"
mysql_root_password: "{{vault_mysql_root_password}}"
mysql_root_user: "{{vault_mysql_root_user}}"
openldap_admin_dn: "{{ vault_openldap_admin_dn }}"
openldap_admin_password: "{{ vault_openldap_admin_password }}"
openldap_base_dn: "{{ vault_openldap_base_dn }}"
opensearch_hostname: "opensearch"
opensearch_port: "9200"
opensearch_username: "{{vault_opensearch_username}}"
opensearch_password: "{{vault_opensearch_password}}"
peertube_tld: "{{vault_peertube_tld}}"
photo_tld: "{{vault_photo_tld}}"
picture_tld: "{{vault_picture_tld}}"
plex_url: "{{vault_plex_url}}"
plex_token: "{{vault_plex_token}}"
postgres_hostname: "{{vault_postgres_hostname}}"
postgres_localhost: "{{vault_postgres_localhost}}"
postgres_port: "5432"
postgres_root_password: "{{vault_postgres_root_password}}"
postgres_root_user: "{{vault_postgres_root_user}}"
project_download_directory: "{{vault_project_download_directory}}"
project_data_directory: "{{vault_project_data_directory}}"
project_media_directory: "{{vault_project_media_directory}}"
project_name: "{{vault_project_name}}"
project_notification_email: "{{vault_project_notification_email}}"
project_tld: "{{vault_project_tld}}"
project_watch_directory: "{{vault_project_watch_directory}}"
prowlarr_api_key: "{{vault_prowlarr_api_key}}"
prowlarr_port: "9696"
# qbittorrent_port: "8090"
radarr_api_key: "{{vault_radarr_api_key}}"
radarr_port: "7878"
readarr_api_key: "{{vault_readarr_api_key}}"
readarr_port: "8787"
readarr_audiobooks_api_key: "{{vault_readarr_audiobooks_api_key}}"
readarr_audiobooks_port: "8787"
redis_hostname: "{{vault_redis_hostname}}"
redis_password: "{{vault_redis_password}}"
redis_port: "6379"
redis_sentinel_name: "{{vault_redis_sentinel_name}}"
redis_sentinel_node1: "{{vault_redis_sentinel_node1}}"
redis_sentinel_node2: "{{vault_redis_sentinel_node2}}"
redis_sentinel_node3: "{{vault_redis_sentinel_node3}}"
redis_sentinel_port: "26379"
registry_password: "{{vault_registry_password}}"
registry_username: "{{vault_registry_username}}"
registry_url: "{{vault_registry_url}}"
rustdesk4_port: "21114"
rustdesk5_port: "21115"
rustdesk6_port: "21116"
rustdesk7_port: "21117"
rustdesk8_port: "21118"
rustdesk9_port: "21119"
sabnzbd_api_key: "{{vault_sabnzbd_api_key}}"
sabnzbd_nzb_key: "{{vault_sabnzbd_nzb_key}}"
sonarr_anime_api_key: "{{vault_sonarr_anime_api_key}}"
sonarr_anime_port: "8989"
sonarr_api_key: "{{vault_sonarr_api_key}}"
sonarr_port: "8989"
tautulli_api_key: "{{vault_tautulli_api_key}}"
theme_park_default: "dark"
thetvdb_api_key: "{{vault_thetvdb_api_key}}"
thetvdb_subscriber_pin: "{{vault_thetvdb_subscriber_pin}}"
tmdb_api_key: "{{vault_tmdb_api_key}}"
traefik_network: "{{vault_traefik_network}}"