---
- name: Ensure Media Datasets Exist
  when: inventory_hostname == groups['media'][0]
  file:
    path: "{{item}}"
    state: directory
  loop:
    - "{{project_media_directory}}/Music"
    - "{{project_media_directory}}/Playlists"
    - "{{project_media_directory}}/Podcasts"
  tags: navidrome

- name: Ensure Navidrome Dataset Exist
  when: inventory_hostname == groups['media'][0]
  file:
    name: "{{project_root_directory}}/navidrome"
    state: directory
  tags: navidrome

- name: Deploy Navidrome Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: navidrome
    hostname: "{{navidrome_hostname}}"
    image: "{{navidrome_docker_image}}:{{navidrome_version}}"
    networks:
      - "{{traefik_network}}"
    mode: replicated
    force_update: false
    restart_config:
      condition: on-failure
    env:
      ND_SCANSCHEDULE: "1h"
      ND_LOGLEVEL: "info"
      ND_SESSIONTIMEOUT: "24h" 
      ND_REVERSEPROXYUSERHEADER: "Remote-User"
      ND_REVERSEPROXYWHITELIST: "10.0.2.0/24" 
    placement:
      constraints:
        - node.id == {{docker_worker2_node_id}}
    replicas: 1
    mounts:
      - source: "{{project_root_directory}}/navidrome/"
        target: /data
        type: bind
      - source: "{{project_media_directory}}/Music/"
        target: /music
        type: bind
      - source: "{{project_media_directory}}/Playlists/"
        target: /playlists
        type: bind
      - source: "{{project_media_directory}}/Podcasts/"
        target: /podcasts
        type: bind
    labels:
      traefik.http.routers.navidrome.entrypoints: "websecure"
      traefik.http.routers.navidrome.rule: "Host(`music.{{project_tld}}`)"
      traefik.http.routers.navidrome.middlewares: "default-headers@file,authentik@file"
      traefik.http.routers.navidrome.tls: "true"
      traefik.http.routers.navidrome.service: "navidrome"
      # traefik.http.routers.navidrome.tls.certresolver: "{{default_certificate_resolver}}" # Un-Comment this line to use a rule-based cert
      traefik.http.services.navidrome.loadbalancer.server.port: "{{navidrome_port}}"
      traefik.enable: "true"
    state: present
  tags: navidrome