---
- name: Deploy speedtest Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: speedtest
    hostname: "{{speedtest_hostname}}"
    image: "{{speedtest_docker_image}}:{{speedtest_version}}"
    networks:
      - "{{traefik_network}}"
    env:
      TZ: "{{default_timezone}}"
      INFLUXDB_SCHEME: "http"
      INFLUXDB_HOST: "influxdb"
      INFLUXDB_PORT: "8086"
      INFLUXDB_TOKEN: "{{speedtest_influxdb2_token}}"
      INFLUXDB_ORG: "{{influxdb_org}}"
      INFLUXDB_DB: "speedtest"
      SLEEPY_TIME: "3600"
      SPEEDTEST_SERVER: "16969"
    mode: replicated
    force_update: true
    restart_config:
      condition: on-failure
    placement:
      constraints:
        - node.id == {{docker_worker1_node_id}}
    replicas: 1
    state: present
  tags: speedtest