---
- name: Deploy speedtest Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: speedtest
    hostname: "{{speedtest_hostname}}"
    image: "{{speedtest_docker_image}}:{{speedtest_version}}"
    networks:
      - "{{traefik_network}}"
    env:
      TZ: "{{default_timezone}}"
      INFLUXDB2_HOST: "influxdb"
      INFLUXDB2_PORT: "8086"
      INFLUXDB2_ORG: "{{influxdb_org}}"
      INFLUXDB2_TOKEN: "{{speedtest_influxdb2_token}}"
      INFLUXDB2_BUCKET: "{{speedtest_influxdb_db}}"
      EXPECTED_DOWN: "500"
      EXPECTED_UP: "20"
      SPEEDTEST_LIST_SERVERS: "false"
      SPEEDTEST_LIST_KEEP_CONTAINER_RUNNING: "false"
      SPEEDTEST_ALGO_TYPE: "max"
      SPEEDTEST_SERVER: "21362"
      SPEEDTEST_PERIOD: "3600"
    mode: replicated
    force_update: true
    restart_config:
      condition: on-failure
    placement:
      constraints:
        - node.id == {{docker_worker1_node_id}}
    replicas: 1
    state: present
  tags: speedtest