---
- name: Deploy amvd Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: amvd
    hostname: "{{amvd_hostname}}"
    image: "{{amvd_docker_image}}:{{amvd_version}}"
    networks:
      - "{{traefik_network}}"
    env:
      PUID: "{{media_user}}"
      PGID: "{{media_group}}"
      AUTOSTART: "true"
      RequireVideoMatch: "true"
      subtitlelanguage: "en"
      CountryCode: "us"
      videofilter: "live"
      FilePermissions: "644"
      MBRAINZMIRROR: "https://musicbrainz.org"
      MBRATELIMIT: "1"
      LidarrUrl: "{{lidarr_url}}"
      LidarrAPIkey: "{{lidarr_api_key}}"
    mode: replicated
    force_update: false
    restart_config:
      condition: on-failure
    placement:
      constraints:
        - node.id == {{docker_worker2_node_id}}
    mounts:
      - source: "{{project_root_directory}}/lidarr/"
        target: /config/
        type: bind
      - source: "{{project_media_directory}}/Music Videos/"
        target: /downloads-amvd/
        type: bind
    replicas: 1
    state: present
  tags: amvd