---
- name: Ensure Kometa Dataset Exist
  when: inventory_hostname == groups['media'][0]
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  loop:
    - "{{ project_root_directory }}/kometa"
    - "{{ project_root_directory }}/kometa/assets"
  tags: kometa

- name: Ensure Kometa Configuration Files Exist
  when: inventory_hostname == groups['media'][0]
  template:
    src: config.yml.j2
    dest: "{{ project_root_directory }}/kometa/config.yml"
    mode: 0755
  tags: kometa
  no_log: false

- name: Deploy Kometa Service
  when: inventory_hostname == groups['managers'][0]
  community.docker.docker_swarm_service:
    name: kometa
    hostname: "{{kometa_hostname}}"
    image: "{{kometa_docker_image}}:{{kometa_version}}"
    networks:
      - "{{traefik_network}}"
    mode: replicated
    force_update: false
    restart_config:
      condition: on-failure
    env:
      PUID: "{{media_user}}"
      PGID: "{{media_group}}"
      TZ: "{{default_timezone}}"
      KOMETA_CONFIG: "/config/config.yml"
    placement:
      constraints:
        - node.id == {{docker_worker1_node_id}}
    replicas: 1
    mounts:
      - source: "{{project_root_directory}}/kometa/"
        target: /config
        type: bind
    state: present
  tags: kometa
  